<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DiscardedObjectController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerPrefsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PassiveSkillController.cs" Line="73" Column="50" />
      <File FileName="Assets\Scripts\UpgradeButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProgressController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TacoGainRatesController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DiscardedObjectController.cs" Line="16" Column="1" />
      <File FileName="Assets\BlackHoleController.cs" Line="9" Column="33" />
      <File FileName="Assets\Scripts\TacoCounter.cs" Line="85" Column="38" NotebookId="1" />
      <File FileName="Assets\Scripts\TapPower.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\SettingsManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\ScrollviewController.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>